plugins {
    id "com.android.application"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def nativeStitcherEnabled = localProperties.getProperty("spherify.nativeStitcher", "false").toBoolean()
def opencvNativeDir = localProperties.getProperty("spherify.opencvNativeDir", "")

android {
    namespace "com.spherify.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.spherify.app"
        minSdk 26
        targetSdk 36
        versionCode 42
        versionName "0.4.2"
        if (nativeStitcherEnabled) {
            ndk {
                abiFilters "arm64-v8a"
            }
            externalNativeBuild {
                cmake {
                    arguments "-DANDROID_STL=c++_shared", "-DOpenCV_DIR=${opencvNativeDir}"
                    cppFlags "-std=c++17 -fexceptions -frtti"
                }
            }
        }
    }

    if (nativeStitcherEnabled) {
        externalNativeBuild {
            cmake {
                path "src/main/cpp/CMakeLists.txt"
            }
        }
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.core:core:1.13.1"
    implementation "com.google.ar:core:1.54.0"
    implementation "org.opencv:opencv:5.0.0.1"
    debugImplementation "androidx.camera:camera-camera2:1.6.1"
    debugImplementation "androidx.camera:camera-lifecycle:1.6.1"
    debugImplementation "androidx.camera:camera-view:1.6.1"
}
