plugins {
    id "com.android.application"
}

android {
    namespace "com.spherify.app"
    compileSdk 36

    defaultConfig {
        applicationId "com.spherify.app"
        minSdk 26
        targetSdk 36
        versionCode 55
        versionName "0.5.10"
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.3"
    implementation "androidx.core:core:1.13.1"
    implementation "androidx.camera:camera-camera2:1.6.1"
    implementation "androidx.camera:camera-lifecycle:1.6.1"
    implementation "androidx.camera:camera-view:1.6.1"
    implementation "com.google.ar:core:1.54.0"
    implementation "org.opencv:opencv:5.0.0.1"
}
